546f2074686f73652077686f2061637475616c6c79206c697374656e20746f2069742069206c6f766520796f75

0000. Hello World
0001. The \e[1m\e[92mHacker\e[0m
0010. Tor of the \e[1m\e[31mDark Web\e[0m
0011. \e[1m\e[34mP\e[33my\e[34mt\e[33mh\e[34mo\e[33mn\e[34mi\e[33mc\e[0m
0100. Systems Down
0101. Faster Fourier Transform
0110. \e[1m\e[31mA\e[0mrtificial \e[1m\e[31mI\e[0mntelligence
0111. All I Wanted 
1000. Never Said Goodbye
1001. Git \e[35mPush\e[0m

\e[1m\e[31mANTI-META:\e[0m\e[21m "A tactic or approach that is
unconventional but sufficiently counters
the established meta enough to shake up
the competition, preventing any one style
from dominating the rest."

Out on all platforms: \e[1m\e[31mJune 2nd\e[0m\e[21m
\e[1m\e[31m@itsprodbyzoom\e[0m\e[21m

74686973206973206d79206669727374206578706572696d656e74616c20616c62756d206920686f706520796f7520656e6a6f79\n
